# Queuey

./: Dockerfile  LICENSE  Queuey.sln
Queuey.Api/: Program.cs  Queuey.Api.csproj
Queuey.Api/Authentication/: ApiKeyChecker.cs  ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs
Queuey.Api/Controllers/: QueueController.cs
Queuey.Api/Models/: DequeueItemModel.cs  DequeueParametersModel.cs  EnqueueItemModel.cs
Queuey.Api/Properties/: launchSettings.json
Queuey.Api/Validation/: DequeueParametersModelValidator.cs  EnqueueItemModelValidator.cs  ValidationErrorModel.cs  ValidationExtensions.cs  ValidationFilter.cs
Queuey.Core/: Queue.cs  QueueProvider.cs  Queuey.Core.csproj  ServiceCollectionExtensions.cs
Queuey.Core/Models/: DequeueItem.cs  EnqueueItem.cs
Queuey.Core/Repositories/: IQueueItemRepository.cs  IQueueItemRepositoryProvider.cs
Queuey.MongoDB/: QueueItemRepository.cs  QueueItemRepositoryProvider.cs  Queuey.MongoDB.csproj  ServiceCollectionExtensions.cs
Queuey.MongoDB/Entities/: QueueItemEntity.cs
Queuey.MongoDB/Extensions/: MongoCollectionExtensions.cs
