<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Noppes.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Noppes.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queuey.Core\Queuey.Core.csproj" />
		<ProjectReference Include="..\Queuey.MongoDB\Queuey.MongoDB.csproj" />
	</ItemGroup>

</Project>