<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Noppes.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Noppes.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<UserSecretsId>f182b795-434f-47d4-a5aa-f3219d41b6dc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Queuey.Core\Queuey.Core.csproj" />
		<ProjectReference Include="..\Queuey.MongoDB\Queuey.MongoDB.csproj" />
	</ItemGroup>

</Project>